<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="includes/layout :: head"></head>
<body>

<style>
    body {
        background-color: #f5f5f5;
        margin: 0;
    }
    .form-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
        margin: 20px auto;
    }
    .form-title {
        font-family: 'Arial', sans-serif;
        font-weight: bold;
        color: #007bff;
        margin-bottom: 20px;
    }
    .form-label {
        font-weight: bold;
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }
</style>

	<div th:replace="includes/layout :: navbar-admin"></div>
	
<div class="form-container">
    <h2 class="text-center mb-4 font-weight-bold">Nueva Residencia</h2>
    
    <form th:action="@{/admin/guardar-residencia}" enctype="multipart/form-data" method="post" th:object="${residenciaEntity}">
        <div class="row mb-3">
            <div class="col">
                <div class="form-group">
                	<input type="hidden" th:field="*{id}" />
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" th:field="*{nombre}" id="nombre" required />
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="ubicacion" class="form-label">Ubicacion</label>
                    <input type="text" class="form-control" th:field="*{ubicacion}" id="ubicacion" required />
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="precio" class="form-label">Precio</label>
                    <input class="form-control" type="number" min="0" th:field="*{precio}" id="precio" required />
                </div>
            </div>
        </div>
        
        <div class="row mb-3">
            <div class="col">
                <div class="form-group">
                    <label for="categoria" class="form-label">Categoría</label>
                    <select class="form-select" th:field="*{categoria}" id="categoria" required>
                        <option value="Apartamento">Apartamento</option>
                        <option value="Casa">Casa</option>
                        <option value="Casa de paso">Casa de paso</option>
                        <option value="Hotel">Hotel</option>
                        <option value="Motel">Motel</option>
                    </select>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="estado" class="form-label">Estado</label>
                    <select class="form-select" th:field="*{estado}" id="estado" required>
                        <option value="RESERVADO">RESERVADO</option>
                        <option value="DISPONIBLE">DISPONIBLE</option>
                    </select>
                </div>
            </div>
        </div>
 
 		<div class="form-group mb-3">
 			<label for="imagen" class="form-label">Imagen</label>
			<input class="form-control" type="file" name="file"  required />
        </div>
        
        <div class="form-group mb-3">
            <label for="descripcion" class="form-label">Descripción</label>
            <textarea class="form-control" th:field="*{descripcion}" id="descripcion" required></textarea>
        </div>
        
        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Guardar</button>
            <a class="btn btn-danger" href="/admin/ver-residencias" role="button">Cancelar</a>
        </div>
    </form>
</div>


	
</body>
</html>