<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="includes/layout :: head"></head>
<body>

    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
        }
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
        }
        .form-title {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            margin-top: 10px; /* Agrega separación vertical */
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            margin-top: 10px; /* Agrega separación vertical */
        }
    </style>

    <div th:replace="includes/layout :: navbar-crear-habitacion"></div>
    
    <div class="form-container">
        <h2 class="text-center mb-4 font-weight-bold">Nueva Habitación</h2>

        <form th:action="@{/habitacion}" th:object="${habitacion}" method="post">
            <div class="row mb-3"> <!-- Utiliza una fila para agrupar los campos -->
                <div class="col-md-6"> <!-- Divide el espacio en dos columnas -->
                    <label for="nombre" class="form-label">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required />
                </div>
                <div class="col-md-6"> <!-- Divide el espacio en dos columnas -->
                    <label for="precio" class="form-label">Precio:</label>
                    <input type="number" class="form-control" id="precio" th:field="*{precio}" required />
                </div>
            </div>
            <div class="mb-3">
                <label for="estado" class="form-label">Estado:</label>
                <select class="form-select" id="estado" th:field="*{estado}" required>
                    <option th:each="estado : ${estados}" th:value="${estado.estado}" th:text="${estado.estado}"></option>
                </select>
            </div>
            <div class="mb-3">
                <label for="residencia" class="form-label">Residencia:</label>
                <input type="number" class="form-control" id="residencia" th:field="*{residencia.id}" required />
            </div>
            <div class="mb-3">
                <label for="usuario" class="form-label">Usuario:</label>
                <input type="number" class="form-control" id="usuario" th:field="*{usuario.id}" />
            </div>
            
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Crear</button>
                <a class="btn btn-danger" href="/habitacion/ver-habitaciones" role="button">Cancelar</a>
            </div>
        </form>
    </div>
</body>
</html>
